# Assigment_NoteByte

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/raj/notehype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/notehype/: Login.kt  MainActivity.kt
app/src/main/java/com/raj/notehype/adapter/: NoteAdapter.kt
app/src/main/java/com/raj/notehype/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/raj/notehype/fragment/: Add_Note_Fragment.kt  Edit_note_Fragment.kt  HomeFragment.kt
app/src/main/java/com/raj/notehype/model/: Note.kt
app/src/main/java/com/raj/notehype/repository/: NoteRepository.kt
app/src/main/java/com/raj/notehype/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: sign_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_edit_note_.xml  fragment_home_fragmnet.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raj/notehype/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
